CONFLUENT_BOOTSTRAP_SERVER=pkc-2396y.us-east-1.aws.confluent.cloud:9092
CONFLUENT_SASL_USERNAME=23KOYAB4MOBVNAEU
CONFLUENT_SASL_PASSWORD=jHQEw4oC/2efmH+MQqT2tMvllj0zjsO/MXt1ewC8BdY2UT9ZYofr1UJpfgouXb7q
CONFLUENT_SCHEMA_REGISTRY_URL=https://psrc-1wydj.us-east-2.aws.confluent.cloud
CONFLUENT_SCHEMA_REGISTRY_AUTH_USER_INFO=3RP24YJYOZH4NA2H:uztAUuQG83oNlPSbZqaNJdEsFqvNBLMl9aeu1TgXyaUhHG90HoUeTUi8txqPZOh+

AIVEN_BOOTSTRAP_SERVER=kafka-289a5b06-gabriel-sandbox.aivencloud.com:28398
AIVEN_SASL_USERNAME=avnadmin
AIVEN_SASL_PASSWORD=AVNS_cmPTuD4qtJd6xPGOHbV
AIVEN_SCHEMA_REGISTRY_URL=kafka-289a5b06-gabriel-sandbox.aivencloud.com:28390